<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmerzon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }

        .container{
            width: 750px;
            height: 500px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content:space-around;
        }

        .container h1{
            text-align: center;
        }

        .first-row{
            display: flex;
        }

        .owner{
            width: 100%;
            margin-right: 40px;
        }

        .input-field{
            border: 1px solid #999;
        }

        .input-field input{
            width: 100%;
            border:none;
            outline: none;
            padding: 10px;
        }

        .selection{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selection select{
            padding: 10px 20px;
        }

        button{
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            transition: 0.5s;
        }

        button:hover{
            background-color: dodgerblue;
        }

        .cards img{
            width: 100px;
        }
        .container3{
            width: 100%;
            height: 100vh;
            background: tan;
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .popup{
            width: 1000px;
            height: 500px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 2);
        }
        .popup h2{
            font-size: 40px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Card Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="number">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Exp Date</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="img/pay/mc.png" alt="">
                    <img src="img/pay/pp.png" alt="">
                    <img src="img/pay/vi.png" alt="">
                </div>
            </div>    
        </div>
        <button type="button" onclick="openPopup()" >Confirm</button>>
    </div>
    <section>
        <div class="container3">
            <div class="popup" id="popup">
                <img src="img/nw/tick.png" alt="">
                <h2>THANK YOU!</h2>
                <p>Your payment has been successful</p>
                <br>
                <br>
                <br>
                <button type="button" onclick="window.location.href='index.html'">OK</button>
            </div>
        </div>
        <script>
            let popup =document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }
            function closePopup(){
                popup.classList.remove("open-popup");
            }

        </script>
    </section>
</body>
</html>